<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="False" AutoExportPS1XMLFiles="False">
  <Version>2.1</Version>
  <FileID>72191a4e-9324-47f8-a0d4-9603637225ed</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">TeamViewerPSModules.psd1</File>
    <File Build="0" ExportFunctions="False">TeamViewerPSModules.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
  </Files>
  <StartupScript>C:\Users\Odin\OneDrive\GitHubRepo\Teamviewer-PS-Module\Test-Module.ps1</StartupScript>
</Project>